version: "3.9"

volumes:
  authservicevolume:
    name: authservice-volume
networks:
  authservicenetwork:
    name: authservice-network

services:
  # React frontend app
  client:
    container_name: client
    build: ./client
    depends_on:
      - authservice-postgres
      - authservice-api
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app
      - ./client/package.json:/app/package.json

  # Golang API for authentication
  authservice-api:
    container_name: auth-api
    build: ./auth
    env_file:
      - ./auth/.env
    depends_on:
      - authservice-postgres
    volumes:
      - ./auth:/app
    ports:
      - "${AUTH_API_PORT}:${AUTH_API_PORT}"
    networks:
      - authservicenetwork
    entrypoint: ["/bin/bash", "./scripts/entrypoint.dev.sh"]

  # SQL database for auth service
  authservice-postgres:
    container_name: auth-pg
    image: postgres:13
    restart: on-failure
    env_file:
      - ./auth/.env
    ports:
      - "${AUTH_POSTGRES_PORT}:${AUTH_POSTGRES_PORT}"
    volumes:
      - authservicevolume:/var/lib/postgresql/data
      - ./auth/database/scripts:/docker-entrypoint-initdb.d/
    networks:
      - authservicenetwork
